#member-query.properties
loginCheck = select case (select count(*) from member where memberid = ? and password = ?) when 1 then 1 else(case (select count(*) from member where memberid = ?) when 1 then 0 else -1 end) end as login_check from dual
selectOne = select * from (select M.memberid, membername, gender,birth,(select * from (select address from shipping_addr where memberid=? order by insertdate asc) where rownum =1) as address,email,phone,favorite,grade,password from member M join shipping_addr A on M.memberid = A.memberid where M.memberid = ?) where rownum =1

insertLog = insert into member_logger(log_no,memberid,status,ip) values(seq_member_logger.nextVal,?,?,?)
insertMember = insert into member(memberid,password,membername,gender,birth,email,phone,favorite) values(?,?,?,?,?,?,?,?)
insertAddr = insert into shipping_addr(memberid,address) values(?,?)
memberUpdate = update member set membername=?,gender=?,birth=?,email=?,phone=?,favorite=? where memberid = ?	
memberDelete = delete from member where memberid = ?
passwordUpdate = update member set password = ? where memberId =?
updateAddr = update shipping_addr set address = ? where memberid=? and rownum = (select rownum from (select address from shipping_addr where memberid=? order by insertdate asc)where rownum = 1)

temporaryPwd = update member set password = ? where memberId = ?
findPhone = select phone from member where memberId=?
selectAllAddress = select * from shipping_addr where memberid = ? order by insertdate asc
