#board.properties
boardSelectAllPaging = select * from ( select rownum as rnum, v.* from( select v.*, (select count(*) from c_qna where c_ref = v.b_no) as board_comment_cnt from b_qna v order by b_date desc) v ) v where rnum between ? and ?
boardSelectOnePaging = select * from ( select rownum as rnum, v.* from( select v.*, (select count(*) from c_qna where c_ref = v.b_no) as board_comment_cnt from b_qna v where b_category = ? order by b_date desc) v ) v where rnum between ? and ?
selectBoardCount = select count(*) as cnt from b_qna
BoardCountbyCategory = select count(*) as cnt from b_qna where b_category = ?

#qnaboard
insertQnaBoard = insert into b_qna(b_no, b_title, b_category , pid , orderno , lock_flag , b_pwd , b_writer, b_content , b_date) values (seq_b_qna_no.nextval , ? , ? , ? , null , ?, ?, ? , ?, default ) 
selectLastSeq = select seq_b_qna_no.currval from dual
selectByBoardNo = select * from b_qna where b_no = ?
updateQnaBoard = update b_qna set b_title = ? , b_category = ? , lock_flag = ? , b_pwd =? , b_writer =?, b_content = ? where b_no = ?
deleteQnaBoard = delete from b_qna where b_no = ?
#Comment
insertBoardComment = insert into c_qna(c_no, c_writer, c_content, c_ref, c_comment_date) values (seq_c_qna_no.nextval,? , ? , ? , default )
selectCommentList = SELECT * FROM  c_qna  WHERE c_ref = ?
boardCommentDelete = delete from c_qna where c_no =?

#shipQnaBoard
insertShipQnaBoard = insert into b_qna(b_no, b_title, b_category , pid , orderno , lock_flag , b_pwd , b_writer, b_content , b_date) values (seq_b_qna_no.nextval ,? ,? ,null, ?, default, null, ? , ?, default)

#ShowMyQNAList
showMyQNAList = select *from (select rownum as rnum, v.* from (select * from b_qna where b_writer = ? order by b_date desc) v) v where rnum between ? and ?
showMyQNAListCount = select count(*) as cnt from b_qna where b_writer=?

#ShowMyReviewList
showMyReviewList = select *from (select rownum as rnum, v.* from (select * from b_review where b_writer = ? order by b_date desc) v) v where rnum between ? and ?
showMyReviewListCount = select count(*) as cnt from b_review where b_writer=?

#QNA search(JUEUN)
boardSelectOneTitle = select *from (select rownum as rnum, v.* from (select * from b_qna where b_category = ? and b_title like ? order by b_date desc) v) v where rnum between ? and ?
BoardSelectTitleCount = select count(*) as cnt from b_qna where b_category = ? and b_title like ?
boardSelectOneContent = select *from (select rownum as rnum, v.* from (select * from b_qna where b_category = ? and b_content like ? order by b_date desc) v) v where rnum between ? and ?
BoardSelectContentCount = select count(*) as cnt from b_qna where b_category = ? and b_content like ?

#MinJI
boardSelectNotice = select * from b_qna where  b_category = ? order by b_date desc

ReviewInsert = insert into b_review (b_no , pid , b_writer, b_content , b_original_filename ,b_renamed_filename , b_date , b_rate) values (seq_b_review_no.nextval , ?, ? , ? , ?, ? , default, ? )
selectBybrBoardNo = select * from b_review where b_no = ?
UpdateReview = update b_review set b_content = ? , b_original_filename =?, b_renamed_filename =? ,b_rate=? where b_no =?
deleteReview = delete from b_review where b_no =?







