selectProductCount= select count(*) as "cnt" from product where pcategory = ? or description = ?
selectProductList= SELECT v.* FROM ( select rownum as rnum, v.* from(select v.* from (SELECT product.* , v.cnt , v.sumrate FROM product left JOIN (select count(*) as cnt, trunc(avg(b_rate) , 0) as sumrate , pid from b_review group by pid) v ON  product.pid = v.pid)v where pcategory = ? or description = ? order by penrolldate desc ) v  ) v where rnum between ? and ?
selectOneProduct = SELECT * FROM product WHERE pID = ?

#ProductQNA & REVIEW
selectProductBoardList = select * from ( select rownum as rnum, v.* from( select v.*, (select count(*) from c_qna where c_ref = v.b_no) as board_comment_cnt from table v where pid = ? order by b_date desc) v ) v  where rnum between ? and ?  

#review
PrdReviewInsert = insert into B_REVIEW (b_no , pid , b_writer, b_content , b_original_filename ,b_renamed_filename , b_date , b_rate) values (seq_b_review_no.nextval , ? , ? , ? , ?, ? , default, ? )

#QnA
selectProductBoardCount = select count(*) as cnt from table where pid = ?
selectProductQnACommentList = select b.* , c.* from b_qna b join c_qna c on b.b_no = c.c_ref where b.pid = ? 
PrdQnAInsert = insert into b_qna values (seq_b_qna_no.nextval , ? , ? , ? , null , ?, ?, ? , ?, default) 

#CART
addItem=insert into cart values(?, ?, ?, ?, ?)
selectCartList=select * from cart where memberid = ?
insertBuy=insert into buy values(?, ?, ?, default, ?, ?, ?, ?, default, default)
insertBuyList=insert into buylist values(?, ?, ?, ?, ?, ?, default)
insertProductIO=insert into product_io values(seq_product_io_no.nextval, ?, ?, ?, default, ?, ?)
cartClear=delete cart where memberid=?
deleteItem=delete cart where pid=? and memberid=?
deleteAllItem=delete cart where memberid=?
selectAllAddress = select * from shipping_addr where memberid = ? order by insertdate asc
insertNewAddr=insert into shipping_addr(memberid,address) values(?,?)
updateAmount=update cart set amount=? where pid=? and memberid=?
addAmount=update cart set amount=amount+? where pid=? and memberid=?
calcTotalPrice=select sum(amount*pprice) as sum from cart where memberid=?

#delete
deleteAddress=delete from shipping_addr where address=? and memberid=?

#buyList
buyList= select *from (select rownum as rnum, v.* from (select * from buy where memberid=? order by orderno desc) v) v where rnum between ? and ?
buyListCount = select count(*) as cnt from buy where memberid=?
buyAllList= select * from buylist where memberid=? order by orderno desc

#selectNoneBuyList
insertNM = insert into member values(?,?,'M',null,?,?,null,default, sysdate, 'N', null, 'Y', ?, 0)
selectNoneMemberIdChk= select * from member where memberid = ? and password= ?
selectNoneBuyList = select * from buylist where orderno= ?
BuyNMList = select * from buy where memberid = ?

#MinJi 
selectNMShipBoardList = select v.*, (select count(*) from c_qna where c_ref = v.b_no) as board_comment_cnt from b_qna v where b_category = '\uBC30\uC1A1\uBB38\uC758' and orderno=? order by b_date desc
selectNMReviewList = select * from b_review where b_writer = ?
