#admin-query.properties
#AdminMemberListServlet
selectMemberList=select * from member where regflag = 'N' order by enrolldate desc
selectMemberByMemberId=select * from member where memberid like ? and regflag = 'N'
selectMemberByMemberName=select * from member where membername like ? and regflag = 'N'
selectMemberByGender=select * from member where gender = ? and regflag = 'N'
selectMemberByGrade=select * from member where grade = ? and regflag = 'N'
selectMemberListByPaging=select * from( select rownum as rnum, v.* from( select * from member where regflag = 'N' order by enrolldate desc) v ) v where rnum between ? and ?
selectMemberCount=select count(*) as cnt from member where regflag = 'N'

#AdminMemberFinderServlet
selectMemberByMemberIdByPaging=select v.* from ( select rownum as rnum, v.* from( select * from member where memberid like ? and regflag = 'N' order by enrolldate desc) v ) v where rnum between ? and ?
selectMemberByMemberNameByPaging=select v.* from ( select rownum as rnum, v.* from( select * from member where membername like ? and regflag = 'N' order by enrolldate desc) v ) v where rnum between ? and ?
selectMemberByGenderByPaging=select v.* from ( select rownum as rnum, v.* from( select * from member where gender = ? and regflag = 'N' order by enrolldate desc) v ) v where rnum between ? and ?
selectMemberByGradeByPaging=select v.* from ( select rownum as rnum, v.* from( select * from member where grade = ? and regflag = 'N' order by enrolldate desc) v ) v where rnum between ? and ?

selectMemberCountByMemberId=select count(*) as cnt from member where memberid like ? and regflag = 'N'
selectMemberCountByMemberName=select count(*) as cnt from member where membername like ? and regflag = 'N'
selectMemberCountByGender=select count(*) as cnt from member where gender = ? and regflag = 'N'
selectMemberCountByGrade=select count(*) as cnt from member where grade = ? and regflag = 'N'


#AminDailyMemberListServlet 
selectDailyMemberListByPaging=select * from( select rownum as rnum, v.* from( select * from member where regflag = 'N' order by enrolldate desc) v ) v where decode(to_char(enrolldate, 'RR/MM/DD'), to_char(sysdate, 'RR/MM/DD'), 1, 0) = 1 and rnum between ? and ?
selectDailyMemberCount=select count(*) as cnt from member where regflag = 'N' and decode(to_char(enrolldate, 'RR/MM/DD'), to_char(sysdate, 'RR/MM/DD'), 1, 0) = 1

#AminDailyOrderViewServlet
selectDailyBuyList = select * from buy where decode(to_char(orderdate, 'RR/MM/DD'), to_char(sysdate, 'RR/MM/DD'), 1, 0) = 1 order by orderno desc

#AdmindeliveryCompletedServlet
selectDeliveryCompletedCount=select count(shipstatus) as cnt from buy where shipstatus = '\uBC30\uC1A1\uC911' or shipstatus = '\uBC30\uC1A1\uC644\uB8CC'

#AdminNoAnswerListServlet
boardSelectAllNoAnswer=select * from (select rownum as rnum, v.* from(select * from b_qna B left join c_qna C on B.b_no = C.c_ref where C.c_ref is null order by b_date desc) v) v where rnum between ? and ?
selectNoAnswerBoardCount=select count(*) as cnt from b_qna B left join c_qna C on B.b_no = C.c_ref where C.c_ref is null order by b_date desc


#AdminManagementServlet
selectTotalQnA=select count(*) as cnt from b_qna order by b_no desc
selectNoAnswerQnA=select count(*) as cnt from ( select rownum as rnum, v.* from( select v.*, (select count(*) from c_qna where c_ref = v.b_no) as board_comment_cnt from b_qna v order by b_date desc) v ) v where board_comment_cnt = 0
selectNotShipped=select count(shipstatus) as cnt from buy where shipstatus = '\uBC30\uC1A1\uC900\uBE44\uC911'
selectAnswerCompletedBoardListCount=select count(*) as cnt from ( select rownum as rnum, v.* from( select v.*, (select count(*) from c_qna where c_ref = v.b_no) as board_comment_cnt from b_qna v order by b_date desc) v ) v where board_comment_cnt = 1
selectBuyCount=select count(*) as cnt from buy
selectTotalSellCost=select sum(totalprice) as sum from buy

selectTodayOrder=select sum(decode(to_char(orderdate, 'RR/MM/DD'), to_char(sysdate, 'RR/MM/DD'), 1, 0))as cnt from buy
selectTodaySellTotalCost = select sum(totalprice) as todayselltotalcost from buy where decode(to_char(orderdate, 'RR/MM/DD'), to_char(sysdate, 'RR/MM/DD'), 1, 0) = 1
selectTodayMember = select sum(decode(to_char(enrolldate, 'RR/MM/DD'), to_char(sysdate, 'RR/MM/DD'), 1, 0))as cnt from member where regflag = 'N'

#AdminDailyMemberFinderServlet
selectDailyMemberByMemberIdByPaging=select v.* from ( select rownum as rnum, v.* from( select * from member where memberid like ? and regflag = 'N' order by enrolldate desc) v ) v where decode(to_char(enrolldate, 'RR/MM/DD'), to_char(sysdate, 'RR/MM/DD'), 1, 0) = 1 and rnum between ? and ?
selectDailyMemberByMemberNameByPaging=select v.* from ( select rownum as rnum, v.* from( select * from member where membername like ? and regflag = 'N' order by enrolldate desc) v ) v where decode(to_char(enrolldate, 'RR/MM/DD'), to_char(sysdate, 'RR/MM/DD'), 1, 0) = 1 and rnum between ? and ?
selectDailyMemberByGenderByPaging=select v.* from ( select rownum as rnum, v.* from( select * from member where gender = ? and regflag = 'N' order by enrolldate desc) v ) v where decode(to_char(enrolldate, 'RR/MM/DD'), to_char(sysdate, 'RR/MM/DD'), 1, 0) = 1 and rnum between ? and ?
selectDailyMemberByGradeByPaging=select v.* from ( select rownum as rnum, v.* from( select * from member where grade = ? and regflag = 'N' order by enrolldate desc) v ) v where decode(to_char(enrolldate, 'RR/MM/DD'), to_char(sysdate, 'RR/MM/DD'), 1, 0) = 1 and rnum between ? and ?

selectDailyMemberCountByMemberId=select count(*) as cnt from member where decode(to_char(enrolldate, 'RR/MM/DD'), to_char(sysdate, 'RR/MM/DD'), 1, 0) = 1 and memberid like ? and regflag = 'N'
selectDailyMemberCountByMemberName=select count(*) as cnt from member where decode(to_char(enrolldate, 'RR/MM/DD'), to_char(sysdate, 'RR/MM/DD'), 1, 0) = 1 and membername like ? and regflag = 'N'
selectDailyMemberCountByGender=select count(*) as cnt from member where decode(to_char(enrolldate, 'RR/MM/DD'), to_char(sysdate, 'RR/MM/DD'), 1, 0) = 1 and gender = ? and regflag = 'N'
selectDailyMemberCountByGrade=select count(*) as cnt from member where decode(to_char(enrolldate, 'RR/MM/DD'), to_char(sysdate, 'RR/MM/DD'), 1, 0) = 1 and grade = ? and regflag = 'N'

#AdminAnswerCompletedBoardListServlet
selectAnswerCompletedBoardList=select * from (select rownum as rnum, v.* from(select * from b_qna B left join c_qna C on B.b_no = C.c_ref where C.c_ref is not null order by b_date desc) v) v where rnum between ? and ?
selectTotalAnswerCompltedContent=select count(*) as cnt from b_qna B left join c_qna C on B.b_no = C.c_ref where C.c_ref is not null order by b_date desc

#AdminOrderViewServlet (order)
selectBuyList=select * from buy order by orderno desc

selectNotShippedList=select * from buy where shipstatus = '\uBC30\uC1A1\uC900\uBE44\uC911' order by orderdate desc
selectDeliveryComplete=select * from buy where shipstatus = '\uBC30\uC1A1\uC911' or shipstatus = '\uBC30\uC1A1\uC644\uB8CC' order by orderdate desc

#AdminUpdateShipNoServlet
updateShipNo=update buy set shipstatus=?, shipno=? where orderno=? 

#AdminBoardListServlet (board)
boardSelectAllPaging = select * from ( select rownum as rnum, v.* from( select v.*, (select count(*) from c_qna where c_ref = v.b_no) as board_comment_cnt from b_qna v order by b_date desc) v ) v where rnum between ? and ?
selectBoardCount = select count(*) as cnt from b_qna where B_CATEGORY like ?
boardSelectOne=select * from ( select rownum as rnum, v.* from( select v.*, (select count(*) from c_qna where c_ref = v.b_no) as board_comment_cnt from b_qna v  order by b_date desc) v ) v where b_category= ? and rnum between ? and  ?

#AdminProductOrderNoServlet
selectProductOrderNo=select * from buy where orderno=?
selectProductOrderNoList=select * from buylist where orderno=?

#AdminProductDelete
deleteProduct = delete from buy where orderno = ?

#AdminProductUpdateEnd
updateProductList = UPDATE BUY SET res_address = ?, res_phone = ?, res_requirement = ? WHERE ORDERNO = ?









